src/assets/app/pug/shared/headers/modules/autopart-actions.pug
.header__actions
    .ps-block--header-hotline
        .ps-block__left
            i.icon-telephone
        .ps-block__right
            p Hotline
                strong 1-800-234-5678
    .ps-cart--mini
        a(href='#').header__extra
            i.icon-bag2
            span: i 0
        include mini-cart

src/assets/app/html/shared/headers/modules/autopart-actions.html

<div class="header__actions">
  <div class="ps-block--header-hotline">
    <div class="ps-block__left"><i class="icon-telephone"></i></div>
    <div class="ps-block__right">
      <p>Hotline<strong>1-800-234-5678</strong></p>
    </div>
  </div>
  <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="icon-bag2"></i><span><i>0</i></span></a>
    <div class="ps-cart__content">
      <div class="ps-cart__items">
        <div class="ps-product--cart-mobile">
          <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/7.jpg" alt=""/></a></div>
          <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
            <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x $59.99</small>
          </div>
        </div>
        <div class="ps-product--cart-mobile">
          <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/5.jpg" alt=""/></a></div>
          <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
            <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x $59.99</small>
          </div>
        </div>
      </div>
      <div class="ps-cart__footer">
        <h3>Sub Total:<strong>$59.99</strong></h3>
        <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
      </div>
    </div>
  </div>
</div>
