src/assets/app/pug/partials/homepages/home-9/home-banner.pug
.ps-home-banner
    .ps-carousel--nav-inside.owl-slider(
    data-owl-auto= 'true',
    data-owl-loop= 'true',
    data-owl-speed= '5000',
    data-owl-gap= '0',
    data-owl-nav= 'true',
    data-owl-dots= 'true',
    data-owl-item= '1',
    data-owl-item-xs= '1',
    data-owl-item-sm= '1',
    data-owl-item-md= '1',
    data-owl-item-lg= '1',
    data-owl-duration= '1000',
    data-owl-mousedrag= 'on'
    data-owl-animate-in="fadeIn"
    data-owl-animate-out="fadeOut"
    )
        .ps-banner--organic(data-background="img/slider/home-9/1.jpg")
            img(src="img/slider/home-9/1.jpg" alt="")
            .ps-banner__content
                h4 Weekend Promotions
                h3 Happy Summer <br /> combo super discount <br /> up to
                    strong 40% Off
                a(href='#').ps-btn Shop Now
        .ps-banner--organic(data-background="img/slider/home-9/2.jpg")
            img(src="img/slider/home-9/2.jpg" alt="")
            .ps-banner__content
                h4 Weekend Promotions
                h3 Fresh vegetables & <br /> fruits basket <br /> up to
                    strong 40% Off
                a(href='#').ps-btn Shop Now

src/assets/app/html/partials/homepages/home-9/home-banner.html

<div class="ps-home-banner">
  <div class="ps-carousel--nav-inside owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on" data-owl-animate-in="fadeIn" data-owl-animate-out="fadeOut">
    <div class="ps-banner--organic" data-background="img/slider/home-9/1.jpg"><img src="img/slider/home-9/1.jpg" alt=""/>
      <div class="ps-banner__content">
        <h4>Weekend Promotions</h4>
        <h3>Happy Summer <br /> combo super discount <br /> up to<strong>40% Off</strong></h3><a class="ps-btn" href="#">Shop Now</a>
      </div>
    </div>
    <div class="ps-banner--organic" data-background="img/slider/home-9/2.jpg"><img src="img/slider/home-9/2.jpg" alt=""/>
      <div class="ps-banner__content">
        <h4>Weekend Promotions</h4>
        <h3>Fresh vegetables & <br /> fruits basket <br /> up to<strong>40% Off</strong></h3><a class="ps-btn" href="#">Shop Now</a>
      </div>
    </div>
  </div>
</div>
