src/assets/app/pug/partials/tables/table-whishlist.pug
.table-responsive
    table.table.ps-table--whishlist
        thead
            tr
                th
                th Product name
                th Unit Price
                th Stock Status
                th

        tbody
            tr
                td: a(href='#'): i.icon-cross
                td
                    .ps-product--cart
                        .ps-product__thumbnail: a(href='product-default.html'): img(src="img/products/electronic/1.jpg" alt="")
                        .ps-product__content
                            a(href='product-default.html') Marshall Kilburn Wireless Bluetooth Speaker, Black (A4819189)
                td.price $205.00
                td: span.ps-tag.ps-tag--in-stock In-stock
                td: a(href='#').ps-btn Add to cart
            tr
                td: a(href='#'): i.icon-cross
                td
                    .ps-product--cart
                        .ps-product__thumbnail: a(href='product-default.html'): img(src="img/products/clothing/2.jpg" alt="")
                        .ps-product__content
                            a(href='product-default.html') Unero Military Classical Backpack
                td.price $108.00
                td: span.ps-tag.ps-tag--in-stock In-stock
                td: a(href='#').ps-btn Add to cart
            tr
                td: a(href='#'): i.icon-cross
                td
                    .ps-product--cart
                        .ps-product__thumbnail: a(href='product-default.html'): img(src="img/products/electronic/15.jpg" alt="")
                        .ps-product__content
                            a(href='product-default.html') XtremepowerUS Stainless Steel Tumble Cloths Dryer
                td.price $508.00
                td: span.ps-tag.ps-tag--out-stock Out-stock

src/assets/app/html/partials/tables/table-whishlist.html

<div class="table-responsive">
  <table class="table ps-table--whishlist">
    <thead>
      <tr>
        <th></th>
        <th>Product name</th>
        <th>Unit Price</th>
        <th>Stock Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="#"><i class="icon-cross"></i></a></td>
        <td>
          <div class="ps-product--cart">
            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/electronic/1.jpg" alt=""/></a></div>
            <div class="ps-product__content"><a href="product-default.html">Marshall Kilburn Wireless Bluetooth Speaker, Black (A4819189)</a></div>
          </div>
        </td>
        <td class="price">$205.00</td>
        <td><span class="ps-tag ps-tag--in-stock">In-stock</span></td>
        <td><a class="ps-btn" href="#">Add to cart</a></td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-cross"></i></a></td>
        <td>
          <div class="ps-product--cart">
            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/clothing/2.jpg" alt=""/></a></div>
            <div class="ps-product__content"><a href="product-default.html">Unero Military Classical Backpack</a></div>
          </div>
        </td>
        <td class="price">$108.00</td>
        <td><span class="ps-tag ps-tag--in-stock">In-stock</span></td>
        <td><a class="ps-btn" href="#">Add to cart</a></td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-cross"></i></a></td>
        <td>
          <div class="ps-product--cart">
            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/electronic/15.jpg" alt=""/></a></div>
            <div class="ps-product__content"><a href="product-default.html">XtremepowerUS Stainless Steel Tumble Cloths Dryer</a></div>
          </div>
        </td>
        <td class="price">$508.00</td>
        <td><span class="ps-tag ps-tag--out-stock">Out-stock</span></td>
      </tr>
    </tbody>
  </table>
</div>
